{
  "name": "openki",
  "version": "0.9.0",
  "description": "CourseOragnisationPlatform",
  "main": "server/start.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "bcrypt": "^5.0.0",
    "bootstrap-sass": "^3.4.1",
    "es6-promisify": "^6.1.1",
    "events": "^1.1.1",
    "ical-generator": "^0.2.10",
    "jquery": "^3.5.1",
    "medium-editor": "^5.23.3",
    "meteor-node-stubs": "^1.0.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.25",
    "node-schedule": "^1.3.2",
    "sanitize-html": "^2.3.3",
    "seedrandom": "^2.4.4",
    "shariff": "^3.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/es6-promisify": "^6.0.0",
    "@types/jquery": "^3.5.5",
    "@types/medium-editor": "^5.0.3",
    "@types/meteor": "^1.4.67",
    "@types/meteor-mdg-validation-error": "^0.5.0",
    "@types/mocha": "^8.2.1",
    "@types/node-schedule": "^1.3.1",
    "@types/sanitize-html": "^1.27.1",
    "@types/seedrandom": "^2.4.28",
    "assertion-error": "^1.1.0",
    "chai": "^4.3.4",
    "chromedriver": "^89.0.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "js-beautify": "^1.13.13",
    "prettier": "^2.2.1",
    "selenium-webdriver": "^3.6.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "scripts": {
    "dev": "meteor --inspect --settings settings/dev.json",
    "test": "MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "app-test": "MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --full-app --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "test-live": "MOCHA_GREP=$npm_config_grep meteor test --full-app --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "es-lint": "eslint .",
    "sass-lint": "stylelint '**/*.scss'",
    "html-format": "html-beautify '{client,imports,private,public,server}/**/*.html' -r",
    "reset": "meteor reset && rm server/extracts.msgfmt~"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Openki/Openki.git"
  },
  "keywords": [
    "education",
    "self-organization",
    "calendar",
    "community"
  ],
  "author": "Openki-devs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Openki/Openki/issues"
  },
  "homepage": "https://about.openki.net"
}
